<!DOCTYPE html>
<html lang=zh>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b0a07ba62bcd6fdd29a705d93bee03a4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="神经网络异或（XOR） 这是典型的3层神经网络，Layer1层是输入层，Layer2层是隐含层，Layer3层是输出层。输入层还有两个神经元i1,i2和偏置项b1，输入层包含两个神经元i3,i4和偏置项b2，输出层只有一个神经元i5。b1,b2是偏置偏置单元（bias unit），在有些资料里也称为偏置项（bias term）或者截距项（intercept term），可以提高神经网络的精度，如果">
<meta name="keywords" content="神经网络">
<meta property="og:type" content="article">
<meta property="og:title" content="神经网络异或（XOR）">
<meta property="og:url" content="http://whoami.ink/2020/01/10/神经网络异或（XOR）/index.html">
<meta property="og:site_name" content="Datai&#39;s Blog">
<meta property="og:description" content="神经网络异或（XOR） 这是典型的3层神经网络，Layer1层是输入层，Layer2层是隐含层，Layer3层是输出层。输入层还有两个神经元i1,i2和偏置项b1，输入层包含两个神经元i3,i4和偏置项b2，输出层只有一个神经元i5。b1,b2是偏置偏置单元（bias unit），在有些资料里也称为偏置项（bias term）或者截距项（intercept term），可以提高神经网络的精度，如果">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://dataiimg.oss-cn-hongkong.aliyuncs.com/神经网络.png">
<meta property="og:image" content="https://dataiimg.oss-cn-hongkong.aliyuncs.com/前向传播1.png">
<meta property="og:image" content="https://dataiimg.oss-cn-hongkong.aliyuncs.com/前向传播2.png">
<meta property="og:image" content="https://dataiimg.oss-cn-hongkong.aliyuncs.com/误差.png">
<meta property="og:image" content="https://dataiimg.oss-cn-hongkong.aliyuncs.com/输出层误差.png">
<meta property="og:image" content="https://dataiimg.oss-cn-hongkong.aliyuncs.com/隐含层误差.png">
<meta property="og:image" content="https://dataiimg.oss-cn-hongkong.aliyuncs.com/权值更新.png">
<meta property="og:image" content="https://dataiimg.oss-cn-hongkong.aliyuncs.com/偏向更新.png">
<meta property="og:updated_time" content="2020-01-09T16:13:50.330Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="神经网络异或（XOR）">
<meta name="twitter:description" content="神经网络异或（XOR） 这是典型的3层神经网络，Layer1层是输入层，Layer2层是隐含层，Layer3层是输出层。输入层还有两个神经元i1,i2和偏置项b1，输入层包含两个神经元i3,i4和偏置项b2，输出层只有一个神经元i5。b1,b2是偏置偏置单元（bias unit），在有些资料里也称为偏置项（bias term）或者截距项（intercept term），可以提高神经网络的精度，如果">
<meta name="twitter:image" content="https://dataiimg.oss-cn-hongkong.aliyuncs.com/神经网络.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>神经网络异或（XOR）</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    


</head>




<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/link/">友链</a></li>
         
          <li><a href="http://github.com/DreamOfTheLate">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2017/06/14/Python基础学习笔记(一)/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://whoami.ink/2020/01/10/神经网络异或（XOR）/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://whoami.ink/2020/01/10/神经网络异或（XOR）/&text=神经网络异或（XOR）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://whoami.ink/2020/01/10/神经网络异或（XOR）/&title=神经网络异或（XOR）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://whoami.ink/2020/01/10/神经网络异或（XOR）/&is_video=false&description=神经网络异或（XOR）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=神经网络异或（XOR）&body=Check out this article: http://whoami.ink/2020/01/10/神经网络异或（XOR）/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://whoami.ink/2020/01/10/神经网络异或（XOR）/&title=神经网络异或（XOR）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://whoami.ink/2020/01/10/神经网络异或（XOR）/&title=神经网络异或（XOR）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://whoami.ink/2020/01/10/神经网络异或（XOR）/&title=神经网络异或（XOR）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://whoami.ink/2020/01/10/神经网络异或（XOR）/&title=神经网络异或（XOR）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://whoami.ink/2020/01/10/神经网络异或（XOR）/&name=神经网络异或（XOR）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#神经网络异或（XOR）"><span class="toc-number">1.</span> <span class="toc-text">神经网络异或（XOR）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-1-前向传播"><span class="toc-number">1.1.</span> <span class="toc-text">Step 1 前向传播</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、输入层-—-gt-隐含层"><span class="toc-number">1.1.1.</span> <span class="toc-text">1、输入层 —&gt;隐含层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、隐含层-—-gt-输出层："><span class="toc-number">1.1.2.</span> <span class="toc-text">2、隐含层 —&gt; 输出层：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-2-反向传播"><span class="toc-number">1.2.</span> <span class="toc-text">Step 2 反向传播</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、计算误差"><span class="toc-number">1.2.1.</span> <span class="toc-text">1、计算误差</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#对于输出层误差："><span class="toc-number">1.2.1.1.</span> <span class="toc-text">对于输出层误差：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对于隐含层误差："><span class="toc-number">1.2.1.2.</span> <span class="toc-text">对于隐含层误差：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、权值更新"><span class="toc-number">1.2.2.</span> <span class="toc-text">2、权值更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、偏向更新"><span class="toc-number">1.2.3.</span> <span class="toc-text">3、偏向更新</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-3-终止条件"><span class="toc-number">1.3.</span> <span class="toc-text">Step 3 终止条件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#代码在github上"><span class="toc-number">1.3.1.</span> <span class="toc-text">代码在github上</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        神经网络异或（XOR）
    </h1>




    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Datai's Blog</span>
      </span>
      <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="postdate">
    
    <span id="busuanzi_container_site_pv">| <i class="fas fa-eye"></i> <span id="busuanzi_value_site_pv"></span> | </span>
</div>

      
    <div class="postdate">
        <time datetime="2020-01-09T16:12:35.000Z" itemprop="datePublished">2020-01-10</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/c/">c++</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tags"></i>
        <a class="category-link" href="/categories/神经网络/">神经网络</a>
    </div>
								
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="神经网络异或（XOR）"><a href="#神经网络异或（XOR）" class="headerlink" title="神经网络异或（XOR）"></a>神经网络异或（XOR）</h1><p><img src="https://dataiimg.oss-cn-hongkong.aliyuncs.com/神经网络.png" alt></p>
<p>这是典型的3层神经网络，Layer1层是输入层，Layer2层是隐含层，Layer3层是输出层。输入层还有两个神经元i1,i2和偏置项b1，输入层包含两个神经元i3,i4和偏置项b2，输出层只有一个神经元i5。b1,b2是偏置偏置单元（bias unit），在有些资料里也称为偏置项（bias term）或者截距项（intercept term），可以提高神经网络的精度，如果在写神经网络代码时把偏置项漏掉，神经网络很有可能变得很差，收敛很慢而且精度差，除非你有非常确定的理由去掉偏置项b。<br><br>神经元之间的连线是层与层之间的权重。</p>
<h2 id="Step-1-前向传播"><a href="#Step-1-前向传播" class="headerlink" title="Step 1 前向传播"></a>Step 1 前向传播</h2><h3 id="1、输入层-—-gt-隐含层"><a href="#1、输入层-—-gt-隐含层" class="headerlink" title="1、输入层 —&gt;隐含层"></a>1、输入层 —&gt;隐含层</h3><p><img src="https://dataiimg.oss-cn-hongkong.aliyuncs.com/前向传播1.png" alt></p>
<p><span style="color:red">方框里边是神经元的下标<br></span><br>计算隐含层神经元i3的输入加权和：<br><br>&emsp;  &emsp;  &emsp;  &emsp;  net1 = b1 <em> w00 + i1 </em> w10 + i2 <em> w20<br><br>&emsp;  &emsp;  &emsp;  &emsp;  net2 = b1 </em> w01 + i1 <em> w11 + i2 </em> w21<br><br>计算神经元隐含层i3输出值（这里用的sigmoid函数）：<br><br>&emsp;  &emsp;  &emsp;  &emsp;  i3 = sigmoid(net1)<br><br>计算神经元隐含层i4输出值：<br><br>&emsp;  &emsp;  &emsp;  &emsp;  i4 = sigmoid(net2)<br></p>
<h3 id="2、隐含层-—-gt-输出层："><a href="#2、隐含层-—-gt-输出层：" class="headerlink" title="2、隐含层 —&gt; 输出层："></a>2、隐含层 —&gt; 输出层：</h3><p><img src="https://dataiimg.oss-cn-hongkong.aliyuncs.com/前向传播2.png" alt><br>计算输出层神经元i5的值：<br><br>&emsp;  &emsp;  &emsp;  &emsp; i5 = b2 <em> w02 + i3 </em> w12 + i4 * w22<br><br>计算输出层神经元i5输出值（同理通过sigmoid函数）：<br><br>&emsp;  &emsp;  &emsp;  &emsp; out = sigmoid(i5)</p>
<h2 id="Step-2-反向传播"><a href="#Step-2-反向传播" class="headerlink" title="Step 2 反向传播"></a>Step 2 反向传播</h2><h3 id="1、计算误差"><a href="#1、计算误差" class="headerlink" title="1、计算误差"></a>1、计算误差</h3><h4 id="对于输出层误差："><a href="#对于输出层误差：" class="headerlink" title="对于输出层误差："></a>对于输出层误差：</h4><p>方法一：<br><img src="https://dataiimg.oss-cn-hongkong.aliyuncs.com/误差.png" alt><br><br>方法二：<br><img src="https://dataiimg.oss-cn-hongkong.aliyuncs.com/输出层误差.png" alt><br><br><span style="color:red">这两个计算误差的方法本质是一样的</span><br><br>i5_err = out <em> (1 - out) </em> (d - out) <span style="color:red">d是预计值</span><br><br></p>
<h4 id="对于隐含层误差："><a href="#对于隐含层误差：" class="headerlink" title="对于隐含层误差："></a>对于隐含层误差：</h4><p><img src="https://dataiimg.oss-cn-hongkong.aliyuncs.com/隐含层误差.png" alt><br><br>隐含层i4神经元误差：i4_err = i4 <em> (1 - i4) </em> (w22 <em> i5_err)<br><br>隐含层i3神经元误差：i3_err = i3 </em> (1 - i3) <em> (w12 </em> i5_err)</p>
<h3 id="2、权值更新"><a href="#2、权值更新" class="headerlink" title="2、权值更新"></a>2、权值更新</h3><p><img src="https://dataiimg.oss-cn-hongkong.aliyuncs.com/权值更新.png" alt><br><br><span style="color:red">其中l表示学习速率，一般偏置项的值都为1</span><br><br>对于神经元b2-i5之间的权值更新：<br><br>&emsp;  &emsp;  &emsp;  &emsp;  w02 = w02 + l <em> i5_err<br><br>对于神经元i3-i5之间的权值更新：<br><br>&emsp;  &emsp;  &emsp;  &emsp;  w12 = w12 + l </em> i5_err<br><br>对于神经元i4-i5之间的权值更新：<br><br>&emsp;  &emsp;  &emsp;  &emsp;  w22 = w22 + l <em> i5_err<br><br>对于神经元b1-i3之间的权值更新：<br><br>&emsp;  &emsp;  &emsp;  &emsp;  w00 = w00 + l </em> i3_err<br><br>对于神经元b1-i4之间的权值更新：<br><br>&emsp;  &emsp;  &emsp;  &emsp;  w01 = w01 + l <em> i4_err<br><br>对于神经元i1-i3之间的权值更新：<br><br>&emsp;  &emsp;  &emsp;  &emsp;  w10 = w10 + l </em> i3_err<br><br>对于神经元i1-i4之间的权值更新：<br><br>&emsp;  &emsp;  &emsp;  &emsp;  w11 = w11 + l <em> i4_err<br><br>对于神经元i2-i3之间的权值更新：<br><br>&emsp;  &emsp;  &emsp;  &emsp;  w20 = w10 + l </em> i3_err<br><br>对于神经元i2-i4之间的权值更新：<br><br>&emsp;  &emsp;  &emsp;  &emsp;  w21 = w11 + l * i4_err<br></p>
<h3 id="3、偏向更新"><a href="#3、偏向更新" class="headerlink" title="3、偏向更新"></a>3、偏向更新</h3><p><img src="https://dataiimg.oss-cn-hongkong.aliyuncs.com/偏向更新.png" alt><br><br><span style="color:red">本文中用不到，只是提一下</span><br></p>
<h2 id="Step-3-终止条件"><a href="#Step-3-终止条件" class="headerlink" title="Step 3 终止条件"></a>Step 3 终止条件</h2><p>1、权值的更新低于某个阀值<br><br>2、预测的错误率低于某个阀值<br><br>3、达到预设的循环次数<br></p>
<h3 id="代码在github上"><a href="#代码在github上" class="headerlink" title="代码在github上"></a>代码在github上</h3><p><a href="https://github.com/DreamOfTheLate/xor" target="_blank" rel="noopener">代码链接</a></p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            
  			<div id="gitment"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: "Fri Jan 10 2020 00:12:35 GMT+0800",
  owner: "1046767760",
  repo: "1046767760.github.io",
  oauth: {
    client_id: "7ee7bfb8792323738b05",
    client_secret:"daa3cabfa78b185b7d5cbfc7a2bec616a4bf7389",
  },
})
gitment.render('gitment')
</script>
  			
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/link/">友链</a></li>
         
          <li><a href="http://github.com/DreamOfTheLate">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#神经网络异或（XOR）"><span class="toc-number">1.</span> <span class="toc-text">神经网络异或（XOR）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-1-前向传播"><span class="toc-number">1.1.</span> <span class="toc-text">Step 1 前向传播</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、输入层-—-gt-隐含层"><span class="toc-number">1.1.1.</span> <span class="toc-text">1、输入层 —&gt;隐含层</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、隐含层-—-gt-输出层："><span class="toc-number">1.1.2.</span> <span class="toc-text">2、隐含层 —&gt; 输出层：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-2-反向传播"><span class="toc-number">1.2.</span> <span class="toc-text">Step 2 反向传播</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、计算误差"><span class="toc-number">1.2.1.</span> <span class="toc-text">1、计算误差</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#对于输出层误差："><span class="toc-number">1.2.1.1.</span> <span class="toc-text">对于输出层误差：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#对于隐含层误差："><span class="toc-number">1.2.1.2.</span> <span class="toc-text">对于隐含层误差：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、权值更新"><span class="toc-number">1.2.2.</span> <span class="toc-text">2、权值更新</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、偏向更新"><span class="toc-number">1.2.3.</span> <span class="toc-text">3、偏向更新</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Step-3-终止条件"><span class="toc-number">1.3.</span> <span class="toc-text">Step 3 终止条件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#代码在github上"><span class="toc-number">1.3.1.</span> <span class="toc-text">代码在github上</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://whoami.ink/2020/01/10/神经网络异或（XOR）/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://whoami.ink/2020/01/10/神经网络异或（XOR）/&text=神经网络异或（XOR）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://whoami.ink/2020/01/10/神经网络异或（XOR）/&title=神经网络异或（XOR）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://whoami.ink/2020/01/10/神经网络异或（XOR）/&is_video=false&description=神经网络异或（XOR）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=神经网络异或（XOR）&body=Check out this article: http://whoami.ink/2020/01/10/神经网络异或（XOR）/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://whoami.ink/2020/01/10/神经网络异或（XOR）/&title=神经网络异或（XOR）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://whoami.ink/2020/01/10/神经网络异或（XOR）/&title=神经网络异或（XOR）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://whoami.ink/2020/01/10/神经网络异或（XOR）/&title=神经网络异或（XOR）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://whoami.ink/2020/01/10/神经网络异或（XOR）/&title=神经网络异或（XOR）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://whoami.ink/2020/01/10/神经网络异或（XOR）/&name=神经网络异或（XOR）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 一条咸鱼


 </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/" style="text-decoration:none">首页</a></li>
         
          <li><a href="/archives/" style="text-decoration:none">归档</a></li>
         
          <li><a href="/about/" style="text-decoration:none">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->


<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0a07ba62bcd6fdd29a705d93bee03a4";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->




