<!DOCTYPE html>
<html lang=zh>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b0a07ba62bcd6fdd29a705d93bee03a4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

<head><meta name="generator" content="Hexo 3.8.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="什么是PyTorch它是一个基于Python的科学计算包，本质是：  类似Numpy，它可以使用GPU 可以用它定义深度学习模型，可以灵活的进行深度学习模型的训练和使用 深度学习的研究平台，提供了最大的灵活度以及速度PyTorch代码通俗易懂，是Torch再Python上的衍生，虽然Torch很好用，但它是基于Lua语言的，因为Lua语言不是特别流行，所以研究团队把Torch移植到了Python语">
<meta name="keywords" content="Pytorch">
<meta property="og:type" content="article">
<meta property="og:title" content="PyTorch基础">
<meta property="og:url" content="http://whoami.ink/2020/02/01/PyTorch基础/index.html">
<meta property="og:site_name" content="Datai&#39;s Blog">
<meta property="og:description" content="什么是PyTorch它是一个基于Python的科学计算包，本质是：  类似Numpy，它可以使用GPU 可以用它定义深度学习模型，可以灵活的进行深度学习模型的训练和使用 深度学习的研究平台，提供了最大的灵活度以及速度PyTorch代码通俗易懂，是Torch再Python上的衍生，虽然Torch很好用，但它是基于Lua语言的，因为Lua语言不是特别流行，所以研究团队把Torch移植到了Python语">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://dataiimg.oss-cn-hongkong.aliyuncs.com/pytorc线性函数.png">
<meta property="og:updated_time" content="2020-02-07T07:35:25.666Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PyTorch基础">
<meta name="twitter:description" content="什么是PyTorch它是一个基于Python的科学计算包，本质是：  类似Numpy，它可以使用GPU 可以用它定义深度学习模型，可以灵活的进行深度学习模型的训练和使用 深度学习的研究平台，提供了最大的灵活度以及速度PyTorch代码通俗易懂，是Torch再Python上的衍生，虽然Torch很好用，但它是基于Lua语言的，因为Lua语言不是特别流行，所以研究团队把Torch移植到了Python语">
<meta name="twitter:image" content="https://dataiimg.oss-cn-hongkong.aliyuncs.com/pytorc线性函数.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>PyTorch基础</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
      <link rel="stylesheet" href="/css/rtl.css">
    
    <!-- rss -->
    
    


</head>




<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/link/">友链</a></li>
         
          <li><a href="http://github.com/DreamOfTheLate">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </span>
    <br>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2020/01/10/神经网络异或（XOR）/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://whoami.ink/2020/02/01/PyTorch基础/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://whoami.ink/2020/02/01/PyTorch基础/&text=PyTorch基础"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://whoami.ink/2020/02/01/PyTorch基础/&title=PyTorch基础"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://whoami.ink/2020/02/01/PyTorch基础/&is_video=false&description=PyTorch基础"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=PyTorch基础&body=Check out this article: http://whoami.ink/2020/02/01/PyTorch基础/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://whoami.ink/2020/02/01/PyTorch基础/&title=PyTorch基础"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://whoami.ink/2020/02/01/PyTorch基础/&title=PyTorch基础"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://whoami.ink/2020/02/01/PyTorch基础/&title=PyTorch基础"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://whoami.ink/2020/02/01/PyTorch基础/&title=PyTorch基础"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://whoami.ink/2020/02/01/PyTorch基础/&name=PyTorch基础&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是PyTorch"><span class="toc-number">1.</span> <span class="toc-text">什么是PyTorch</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PyTorch与TensorFlow的主要区别："><span class="toc-number">1.0.1.</span> <span class="toc-text">PyTorch与TensorFlow的主要区别：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#张量-Tensor"><span class="toc-number">1.1.</span> <span class="toc-text">张量(Tensor)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、创建Tensor"><span class="toc-number">1.1.1.</span> <span class="toc-text">一、创建Tensor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、操作Tensor"><span class="toc-number">1.1.2.</span> <span class="toc-text">二、操作Tensor</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、算术操作"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">1、算术操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、索引"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">2、索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、改变形状"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">3、改变形状</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、转成python-number"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">4、转成python number</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线性代数"><span class="toc-number">1.1.3.</span> <span class="toc-text">线性代数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、Tensor和NumPy相互转换"><span class="toc-number">1.1.4.</span> <span class="toc-text">三、Tensor和NumPy相互转换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、Tensor转NumPy"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">1、Tensor转NumPy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、NumPy数组转Tensor"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">2、NumPy数组转Tensor</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、Tensor在GPU"><span class="toc-number">1.1.5.</span> <span class="toc-text">四、Tensor在GPU</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变量-Variable-和自动求梯度"><span class="toc-number">1.2.</span> <span class="toc-text">变量(Variable)和自动求梯度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、概念"><span class="toc-number">1.2.1.</span> <span class="toc-text">一、概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、Tensor"><span class="toc-number">1.2.2.</span> <span class="toc-text">二、Tensor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、梯度"><span class="toc-number">1.2.3.</span> <span class="toc-text">三、梯度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nn-Module-模组"><span class="toc-number">1.3.</span> <span class="toc-text">nn.Module(模组)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#torch-optim-优化"><span class="toc-number">1.4.</span> <span class="toc-text">torch.optim(优化)</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        PyTorch基础
    </h1>




    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Datai's Blog</span>
      </span>
      <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="postdate">
    
    <span id="busuanzi_container_site_pv">| <i class="fas fa-eye"></i> <span id="busuanzi_value_site_pv"></span> | </span>
</div>

      
    <div class="postdate">
        <time datetime="2020-01-31T16:12:35.000Z" itemprop="datePublished">2020-02-01</time>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/PyTorch/">PyTorch</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tags"></i>
        <a class="category-link" href="/categories/PyTorch/">PyTorch</a>
    </div>
								
    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="什么是PyTorch"><a href="#什么是PyTorch" class="headerlink" title="什么是PyTorch"></a>什么是PyTorch</h1><p>它是一个基于Python的科学计算包，本质是：<br></p>
<ul>
<li>类似Numpy，它可以使用GPU</li>
<li>可以用它定义深度学习模型，可以灵活的进行深度学习模型的训练和使用</li>
<li>深度学习的研究平台，提供了最大的灵活度以及速度<br>PyTorch代码通俗易懂，是Torch再Python上的衍生，虽然Torch很好用，但它是基于Lua语言的，因为Lua语言不是特别流行，所以研究团队把Torch移植到了Python语言上。 </li>
</ul>
<h3 id="PyTorch与TensorFlow的主要区别："><a href="#PyTorch与TensorFlow的主要区别：" class="headerlink" title="PyTorch与TensorFlow的主要区别："></a>PyTorch与TensorFlow的主要区别：</h3><ul>
<li>TensorFlow是基于静态计算图的，静态计算图是先定义再运行，一次定义多次运行（TensorFlow2.0开始也适用动态计算图）</li>
<li>PyTorch则是基于动态计算图，动态计算图是再运行过程中被定义的，在运行的时候构建，可以多次构建多次运行</li>
</ul>
<h2 id="张量-Tensor"><a href="#张量-Tensor" class="headerlink" title="张量(Tensor)"></a>张量(Tensor)</h2><h3 id="一、创建Tensor"><a href="#一、创建Tensor" class="headerlink" title="一、创建Tensor"></a>一、创建Tensor</h3><p>Tensor类似于NumPy的ndarray,唯一区别是Tensor可以再GPU上加速运行<br><br>首先导入PyTorch：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br></pre></td></tr></table></figure></p>
<p>构一个未初始化的5x3矩阵：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = torch.empty(<span class="number">5</span>, <span class="number">3</span>)</span><br><span class="line">print(x)</span><br></pre></td></tr></table></figure></p>
<p>构建一个随机初始化的矩阵：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = torch.rand(<span class="number">5</span>, <span class="number">3</span>)</span><br><span class="line">print(x)</span><br></pre></td></tr></table></figure></p>
<p>构建一个全部为0，类型为long的矩阵<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x = torch.zeros(<span class="number">5</span>, <span class="number">3</span>, dtype=torch.long)</span><br><span class="line">print(x)</span><br><span class="line">print(x.dtype) <span class="comment">#torch.int64</span></span><br><span class="line"><span class="comment">#另一种方法</span></span><br><span class="line">x = torch.zeros(<span class="number">5</span>, <span class="number">3</span>).long()</span><br></pre></td></tr></table></figure></p>
<p>从数据直接构建tensor<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x = torch.tensor([<span class="number">5.5</span>, <span class="number">3</span>])</span><br><span class="line">print(x) <span class="comment"># tensor([5.5000, 3.0000])</span></span><br></pre></td></tr></table></figure></p>
<p>也可以通过现有的tensor来创建，此方法会默认重用输入Tensor的一些属性，例如数据类型，除非自定义数据类型。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x = x.new_ones(<span class="number">5</span>, <span class="number">3</span>, dtype=torch.double)<span class="comment">#所得到的y会保持 x 原有的属性，比如dtype。</span></span><br><span class="line">print(x)</span><br><span class="line">y = torch.randn_like(x, dtype=torch.float)</span><br><span class="line">print(y)</span><br></pre></td></tr></table></figure></p>
<p>获取Tensor的形状:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">print(x.size())</span><br><span class="line">print(x.shape)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意：返回的torch.Size其实就是一个tuple, 支持所有tuple的操作。</p>
</blockquote>
<h3 id="二、操作Tensor"><a href="#二、操作Tensor" class="headerlink" title="二、操作Tensor"></a>二、操作Tensor</h3><h4 id="1、算术操作"><a href="#1、算术操作" class="headerlink" title="1、算术操作"></a>1、算术操作</h4><p>Tensor有很多种运算，我们先介绍加法运算。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">方法一：</span><br><span class="line">y = torch.rand(<span class="number">5</span>, <span class="number">3</span>)</span><br><span class="line">print(x + y)</span><br><span class="line">方法二：</span><br><span class="line">torch.add(x, y)</span><br><span class="line">其中还可以把输出当作变量传进去:</span><br><span class="line">result = torch.empty(<span class="number">5</span>, <span class="number">3</span>)</span><br><span class="line">torch.add(x, y, out=result)</span><br><span class="line"><span class="comment">#与上边这个方法有区别 result = x + y</span></span><br><span class="line">print(result)</span><br><span class="line">方法三(<span class="keyword">in</span>-place加法):</span><br><span class="line">y.add_(x)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意1、方法二中add里边可以少copy一次，矩阵数据量大的时候，速度和内存占用有区别<br><br>注意2、方法三中会改变y的值，前边两中不会改变y的值<br><br>注意3、任何in-place的运算都会以<em>结尾, 例如x.copy</em>(y), x.t_()</p>
</blockquote>
<h4 id="2、索引"><a href="#2、索引" class="headerlink" title="2、索引"></a>2、索引</h4><p>各种类似Numpy的indexing都可以在PyTorch tensor上面使用，要注意的是：索引出来的结果与原数据共享内存，也即修改一个，另一个会跟着修改。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">y = x[<span class="number">0</span>, :]</span><br><span class="line">y += <span class="number">1</span></span><br><span class="line">print(y) <span class="comment">#tensor([1.6035, 1.8110, 0.9549])</span></span><br><span class="line">print(x[<span class="number">0</span>, :]) <span class="comment">#tensor([1.6035, 1.8110, 0.9549])</span></span><br></pre></td></tr></table></figure>
<h4 id="3、改变形状"><a href="#3、改变形状" class="headerlink" title="3、改变形状"></a>3、改变形状</h4><p>如果你想改变tensor维数形状，可以用view()<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">y = x.view(15)</span><br><span class="line">z = x.view(-1, 5)  # -1所指的维度可以根据其他维度的值推出来，但后边那个参数不能是除不尽的否则会报错</span><br><span class="line">print(x.size(), y.size(), z.size()) # torch.Size([5, 3]) torch.Size([15]) torch.Size([3, 5])</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意 view()返回的新Tensor与引用Tensor虽然可能有不同的size，但是数据时共享的，改变一个另一个也会相应改变，view()只是改变了tensor的维数，内部数据没有改变</p>
</blockquote>
<p>如果想得到一个不共享数据的tensor,可以用reshape()改变形状，但是此函数并不能保证返回的是其拷贝，所以不推荐使用。推荐先用clone创造一个副本然后再使用view。<a href="https://stackoverflow.com/questions/49643225/whats-the-difference-between-reshape-and-view-in-pytorch" target="_blank" rel="noopener">参考此处</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">x_cp = x.clone().view(<span class="number">15</span>)</span><br><span class="line">x -= <span class="number">1</span></span><br><span class="line">print(x)</span><br><span class="line">print(x_cp)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>使用clone还有一个好处是会被记录在计算图中，即梯度回传到副本时也会传到源Tensor</p>
</blockquote>
<h4 id="4、转成python-number"><a href="#4、转成python-number" class="headerlink" title="4、转成python number"></a>4、转成python number</h4><p>常用的函数item(),如果你又一个只有一个元素的tensor,它可以将一个标量Tensor里边的value转换成一个Python number</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = torch.randn(<span class="number">1</span>)</span><br><span class="line">print(x) <span class="comment"># tensor([2.3466])</span></span><br><span class="line">print(x.item()) <span class="comment"># 2.3466382026672363</span></span><br></pre></td></tr></table></figure>
<h3 id="线性代数"><a href="#线性代数" class="headerlink" title="线性代数"></a>线性代数</h3><p>PyTorch还支持一些线性函数，具体用法参考官方文档。如下表所示：<br><img src="https://dataiimg.oss-cn-hongkong.aliyuncs.com/pytorc线性函数.png" alt></p>
<h3 id="三、Tensor和NumPy相互转换"><a href="#三、Tensor和NumPy相互转换" class="headerlink" title="三、Tensor和NumPy相互转换"></a>三、Tensor和NumPy相互转换</h3><p>用numpy()和from_numpy()将Tensor和NumPy中的数组相互转换。但是需要注意的一点是： 这两个函数所产生的的Tensor和NumPy中的数组共享相同的内存（所以他们之间的转换很快），改变其中一个时另一个也会改变.</p>
<blockquote>
<p>还有一个常用的将NumPy中的array转换成Tensor的方法就是torch.tensor(), 需要注意的是，此方法总是会进行数据拷贝（就会消耗更多的时间和空间），所以返回的Tensor和原来的数据不再共享内存。</p>
</blockquote>
<h4 id="1、Tensor转NumPy"><a href="#1、Tensor转NumPy" class="headerlink" title="1、Tensor转NumPy"></a>1、Tensor转NumPy</h4><p>使用numpy()将Tensor转换成NumPy数组:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">a = torch.ones(<span class="number">3</span>)</span><br><span class="line">b = a.numpy()</span><br><span class="line">print(a, b) <span class="comment"># tensor([1., 1., 1.]) [1. 1. 1.]</span></span><br><span class="line"></span><br><span class="line">a += <span class="number">1</span></span><br><span class="line">print(a, b) <span class="comment"># tensor([2., 2., 2.]) [2. 2. 2.] </span></span><br><span class="line">b += <span class="number">1</span></span><br><span class="line">print(a, b) <span class="comment"># tensor([3., 3., 3.]) [3. 3. 3.]</span></span><br></pre></td></tr></table></figure></p>
<h4 id="2、NumPy数组转Tensor"><a href="#2、NumPy数组转Tensor" class="headerlink" title="2、NumPy数组转Tensor"></a>2、NumPy数组转Tensor</h4><p>使用numpy()将Tensor转换成NumPy数组:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line">a = np.ones(<span class="number">3</span>)</span><br><span class="line">b = torch.from_numpy(a)</span><br><span class="line">print(a, b) <span class="comment"># [1. 1. 1.] tensor([1., 1., 1.], dtype=torch.float64)</span></span><br><span class="line"></span><br><span class="line">a += <span class="number">1</span></span><br><span class="line">print(a, b) <span class="comment"># [2. 2. 2.] tensor([2., 2., 2.], dtype=torch.float64)</span></span><br><span class="line">b += <span class="number">1</span></span><br><span class="line">print(a, b) <span class="comment"># [3. 3. 3.] tensor([3., 3., 3.], dtype=torch.float64)</span></span><br></pre></td></tr></table></figure></p>
<p>所有在CPU上的Tensor（除了CharTensor）都支持与NumPy数组相互转换。</p>
<p>此外上面提到还有一个常用的方法就是直接用torch.tensor()将NumPy数组转换成Tensor，需要注意的是该方法总是会进行数据拷贝，返回的Tensor和原来的数据不再共享内存。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">c = torch.tensor(a)</span><br><span class="line">a += <span class="number">1</span></span><br><span class="line">print(a, c) <span class="comment"># [4. 4. 4.] tensor([3., 3., 3.], dtype=torch.float64)</span></span><br></pre></td></tr></table></figure>
<h3 id="四、Tensor在GPU"><a href="#四、Tensor在GPU" class="headerlink" title="四、Tensor在GPU"></a>四、Tensor在GPU</h3><p>用方法to()可以将Tensor在CPU和GPU（需要硬件支持）之间相互移动。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以下代码只有在PyTorch GPU版本上才会执行</span></span><br><span class="line"><span class="keyword">if</span> torch.cuda.is_available():</span><br><span class="line">    device = torch.device(<span class="string">"cuda"</span>)          <span class="comment"># GPU</span></span><br><span class="line">    y = torch.ones_like(x, device=device)  <span class="comment"># 直接创建一个在GPU上的Tensor</span></span><br><span class="line">    x = x.to(device)                       <span class="comment"># 等价于 .to("cuda")</span></span><br><span class="line">    z = x + y</span><br><span class="line">    print(z)</span><br><span class="line">    print(z.to(<span class="string">"cpu"</span>, torch.double))       <span class="comment"># to()还可以同时更改数据类型</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>如果y是GPUTensor可以拿到y.data但不能直接变成numpy这样y.data.numpy()必须先变成cpu，因为numpy()的操作都是在CPU上操作的,GPU上不能，因为两者效率差距非常大<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># y.data.numpuy()不能</span></span><br><span class="line">y..to(<span class="string">"cpu"</span>).data.numpy()</span><br><span class="line">y.cpu().data.numpy()</span><br></pre></td></tr></table></figure></p>
</blockquote>
<h2 id="变量-Variable-和自动求梯度"><a href="#变量-Variable-和自动求梯度" class="headerlink" title="变量(Variable)和自动求梯度"></a>变量(Variable)和自动求梯度</h2><p>Variable和Tensor的区别是，Variable可以自动求导，它具有三个重要属性：data，grad，grad_fn。将一个Tensor a转化成Variable只需要Variable(a)就可以了。</p>
<h3 id="一、概念"><a href="#一、概念" class="headerlink" title="一、概念"></a>一、概念</h3><p>Tensor是这个包的核心类，如果将其属性.requires_grad设置为True，它将开始追踪(track)在其上的所有操作（这样就可以利用链式法则进行梯度传播了）。完成计算后，可以调用.backward()来完成所有梯度计算。此Tensor的梯度将累积到.grad属性中。</p>
<blockquote>
<p>注意在y.backward()时，如果y是标量，则不需要为backward()传入任何参数；否则，需要传入一个与y同形的Tensor。</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = torch.randn(<span class="number">3</span>, requires_grad=<span class="literal">True</span>)</span><br><span class="line">y = <span class="number">2</span> * a + <span class="number">3</span></span><br><span class="line">y.backward(torch.Tensor([<span class="number">1.0</span>, <span class="number">0.1</span>, <span class="number">0.01</span>]))</span><br><span class="line">print(a.grad)</span><br></pre></td></tr></table></figure>
<p>如果不想要被继续追踪，可以调用.detach()将其从追踪记录中分离出来，这样就可以防止将来的计算被追踪，这样梯度就传不过去了。此外，还可以用with torch.no_grad()将不想被追踪的操作代码块包裹起来，这种方法在评估模型的时候很常用，因为在评估模型时，我们并不需要计算可训练参数（requires_grad=True）的梯度。<br><br>Function是另外一个很重要的类。Tensor和Function互相结合就可以构建一个记录有整个计算过程的有向无环图（DAG）。每个Tensor都有一个.grad_fn属性，该属性即创建该Tensor的Function, 就是说该Tensor是不是通过某些运算得到的，若是，则grad_fn返回一个与这些运算相关的对象，否则是None。</p>
<h3 id="二、Tensor"><a href="#二、Tensor" class="headerlink" title="二、Tensor"></a>二、Tensor</h3><p>创建一个Tensor并设置requires_grad=True<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = torch.randn(<span class="number">3</span>, requires_grad=<span class="literal">True</span>)</span><br><span class="line">print(x)</span><br><span class="line">print(x.grad_fn) <span class="comment"># None</span></span><br></pre></td></tr></table></figure></p>
<p>做一下运算操作<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">y = x + <span class="number">1</span></span><br><span class="line">print(y)</span><br><span class="line">print(y.grad_fn) <span class="comment"># &lt;AddBackward0 object at 0x11c8f3128&gt;</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意 x是用户直接创建的，所以没有grad_fn，而y是通过一个加法操作创建的，所以他有<addbackward0>的grad_fn。</addbackward0></p>
</blockquote>
<p>像x这种直接创建的称为叶子结点，叶子结点对应的grad_fn是None。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(x.is_leaf, y.is_leaf) <span class="comment"># True False</span></span><br></pre></td></tr></table></figure></p>
<p>我们可以通过.requires_grad_()来用in-place的方式改变requires_grad属性：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a = torch.randn(<span class="number">2</span>, <span class="number">2</span>) <span class="comment"># 缺失情况下默认 equires_grad = False</span></span><br><span class="line">a = ((a * <span class="number">3</span>) / (a - <span class="number">1</span>))</span><br><span class="line">print(a.requires_grad) <span class="comment"># False</span></span><br><span class="line">a.requires_grad_(<span class="literal">True</span>)</span><br><span class="line">print(a.requires_grad) <span class="comment"># True</span></span><br><span class="line">b = (a * a).sum()</span><br><span class="line">print(b.grad_fn) <span class="comment"># &lt;SumBackward0 object at 0x118f50cc0&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="三、梯度"><a href="#三、梯度" class="headerlink" title="三、梯度"></a>三、梯度</h3><p>如果out是一个标量时，调用backward()时不需要指定求导变量：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">a.backward() <span class="comment"># out.backward(torch.tensor(1.))</span></span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意 grad在反向传播过程中是累加的(accumulated)，这意味着每一次运行反向传播，梯度都会累加之前的梯度，所以一般在反向传播之前需把梯度清零。通过.grad.data.zero_()</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 再来反向传播一次，注意grad是累加的</span></span><br><span class="line">out2 = x.sum()</span><br><span class="line">out2.backward()</span><br><span class="line">print(x.grad)</span><br><span class="line"></span><br><span class="line">out3 = x.sum()</span><br><span class="line">x.grad.data.zero_()</span><br><span class="line">out3.backward()</span><br><span class="line">print(x.grad)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>y.backward()，如果y是标量，则不需要为bcakward()传入任何参数；否则，需要穿入一个与y同形的Tensor.<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">x = torch.randn(<span class="number">3</span>, requires_grad=<span class="literal">True</span>)</span><br><span class="line">w = torch.Tensor([<span class="number">1.</span>, <span class="number">0.1</span>, <span class="number">0.01</span>])</span><br><span class="line">y = <span class="number">2</span> * x + <span class="number">1</span></span><br><span class="line">y.backward(w)</span><br><span class="line">print(x.grad) <span class="comment"># tensor([2.0000, 0.2000, 0.0200])</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>注意 x.grad是和x同形的张量。</p>
</blockquote>
<p>中断梯度追踪的例子:<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">x = torch.tensor(<span class="number">1.0</span>, requires_grad=<span class="literal">True</span>)</span><br><span class="line">y1 = x ** <span class="number">2</span> </span><br><span class="line"><span class="keyword">with</span> torch.no_grad():</span><br><span class="line">    y2 = x ** <span class="number">3</span></span><br><span class="line">y3 = y1 + y2</span><br><span class="line"></span><br><span class="line">print(x.requires_grad)</span><br><span class="line">print(y1, y1.requires_grad) <span class="comment"># True</span></span><br><span class="line">print(y2, y2.requires_grad) <span class="comment"># False</span></span><br><span class="line">print(y3, y3.requires_grad) <span class="comment"># True</span></span><br></pre></td></tr></table></figure></p>
<p>可以看到，上面y2没有grad_fn，而y2.requires_grad=False的，而y3是有grad_fn的。如果我们将y3对x求梯度的话会是tensor(2.),因为y2的定义被torch.no_grad():包裹的，所以与y2有关的梯度是不会回传的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">y3.backward()</span><br><span class="line">print(x.grad)<span class="comment"># tensor(2.)</span></span><br></pre></td></tr></table></figure>
<p>如果我们想要修改tensor数值，但又不希望被autograd记录(不会影响反向传播)，我们可以对tensor.data进行操作。<br> <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">x = torch.ones(<span class="number">1</span>,requires_grad=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line">print(x.data) <span class="comment"># 还是一个tensor tensor([1.])</span></span><br><span class="line">print(x.data.requires_grad) <span class="comment"># 但是已经是独立于计算图之外 False</span></span><br><span class="line"></span><br><span class="line">y = <span class="number">2</span> * x</span><br><span class="line">x.data *= <span class="number">100</span> <span class="comment"># 只改变了值，不会记录在计算图，所以不会影响梯度传播 </span></span><br><span class="line"></span><br><span class="line">y.backward()</span><br><span class="line">print(x) <span class="comment"># 更改data的值也会影响tensor的值 tensor([100.], requires_grad=True)</span></span><br><span class="line">print(x.grad) <span class="comment"># tensor([2.])</span></span><br></pre></td></tr></table></figure></p>
<h2 id="nn-Module-模组"><a href="#nn-Module-模组" class="headerlink" title="nn.Module(模组)"></a>nn.Module(模组)</h2><p>在PyTorch里面编写神经网络,所有的曾结构和损失函数都来自于torch.nn，所有的模型构建都是从这个基类nn.Module继承的，一般继承光重写下面两个方法。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TwoLayerNet</span><span class="params">(torch.nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, D_in, H, D_out)</span>:</span></span><br><span class="line">        super(TwoLayerNet, self).__init__()</span><br><span class="line">        self.linear1 = torch.nn.Linear(D_in, H, bias=<span class="literal">False</span>)</span><br><span class="line">        self.linear2 = torch.nn.Linear(H, D_out, bias=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        y_prev = self.linear2(self.linear1(x).clamp(min=<span class="number">0</span>))</span><br><span class="line">        <span class="keyword">return</span> y_prev</span><br><span class="line"></span><br><span class="line"><span class="comment">#另一个方法</span></span><br><span class="line">net2 = torch.nn.Sequential(</span><br><span class="line">    torch.nn.Linear(D_in, H)</span><br><span class="line">    torch.nn.ReLU()</span><br><span class="line">    torch.nn.Linear(H, D_out)</span><br><span class="line">)</span><br><span class="line"><span class="comment"># 创建</span></span><br><span class="line"></span><br><span class="line">model = netWork(other_param)</span><br></pre></td></tr></table></figure></p>
<h2 id="torch-optim-优化"><a href="#torch-optim-优化" class="headerlink" title="torch.optim(优化)"></a>torch.optim(优化)</h2><p>在机器学习或者深度学习中，我们需要通过修改参数使损失函数最小化(活最大化)，优化算法就是一种调整模型参更新的策略。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">optimizer = torch.optim.SGD(model.parameters(), lr=<span class="number">0.01</span>, momentum=<span class="number">0.9</span>)</span><br></pre></td></tr></table></figure></p>
<p>这样我们就将模型的参数作为需要更新的参数传入优化器，设定学习速率是0.01，动量是0.9的随机梯度下洋。在优化之前我们需要先将梯度归零，optimizer.zeros(),然后通过loss.backward()反向出ABB哦，自动求导得到每个参数的梯度，最后只需要optimizer.step()就可以通过梯度做一步参数更新。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#简单的两层神经网络</span></span><br><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"></span><br><span class="line">N, D_in, H, D_out = <span class="number">64</span>, <span class="number">1000</span>, <span class="number">100</span>, <span class="number">10</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 随机创建一些训练数据</span></span><br><span class="line">x = torch.randn(N, D_in, requires_grad=<span class="literal">True</span>)</span><br><span class="line">y = torch.randn(N, D_out, requires_grad=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TwoLayerNet</span><span class="params">(torch.nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, D_in, H, D_out)</span>:</span></span><br><span class="line">        super(TwoLayerNet, self).__init__()</span><br><span class="line">        self.linear1 = torch.nn.Linear(D_in, H, bias=<span class="literal">False</span>)</span><br><span class="line">        self.linear2 = torch.nn.Linear(H, D_out, bias=<span class="literal">False</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        y_prev = self.linear2(self.linear1(x).clamp(min=<span class="number">0</span>))</span><br><span class="line">        <span class="keyword">return</span> y_prev</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">model = TwoLayerNet(D_in, H, D_out)</span><br><span class="line"></span><br><span class="line">loss_fn = torch.nn.MSELoss(reduction=<span class="string">'sum'</span>)</span><br><span class="line"></span><br><span class="line">learning_rate = <span class="number">1e-4</span></span><br><span class="line">optimizer = torch.optim.SGD(model.parameters(), lr=learning_rate)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> it <span class="keyword">in</span> range(<span class="number">500</span>):</span><br><span class="line">    <span class="comment"># Forward pass</span></span><br><span class="line">    y_pred = model(x)  <span class="comment"># model.forward()</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># compute loss</span></span><br><span class="line">    loss = loss_fn(y_pred, y)</span><br><span class="line">    print(it, loss.item())</span><br><span class="line"></span><br><span class="line">    optimizer.zero_grad()</span><br><span class="line">    <span class="comment"># Backward pass</span></span><br><span class="line">    loss.backward()</span><br><span class="line"></span><br><span class="line">    <span class="comment"># update model parameters</span></span><br><span class="line">    optimizer.step()</span><br></pre></td></tr></table></figure>
  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            
  			<div id="gitment"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
  id: "Sat Feb 01 2020 00:12:35 GMT+0800",
  owner: "1046767760",
  repo: "1046767760.github.io",
  oauth: {
    client_id: "7ee7bfb8792323738b05",
    client_secret:"daa3cabfa78b185b7d5cbfc7a2bec616a4bf7389",
  },
})
gitment.render('gitment')
</script>
  			
        </div>
    </div>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/link/">友链</a></li>
         
          <li><a href="http://github.com/DreamOfTheLate">项目</a></li>
         
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#什么是PyTorch"><span class="toc-number">1.</span> <span class="toc-text">什么是PyTorch</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PyTorch与TensorFlow的主要区别："><span class="toc-number">1.0.1.</span> <span class="toc-text">PyTorch与TensorFlow的主要区别：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#张量-Tensor"><span class="toc-number">1.1.</span> <span class="toc-text">张量(Tensor)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、创建Tensor"><span class="toc-number">1.1.1.</span> <span class="toc-text">一、创建Tensor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、操作Tensor"><span class="toc-number">1.1.2.</span> <span class="toc-text">二、操作Tensor</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、算术操作"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">1、算术操作</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、索引"><span class="toc-number">1.1.2.2.</span> <span class="toc-text">2、索引</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3、改变形状"><span class="toc-number">1.1.2.3.</span> <span class="toc-text">3、改变形状</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4、转成python-number"><span class="toc-number">1.1.2.4.</span> <span class="toc-text">4、转成python number</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#线性代数"><span class="toc-number">1.1.3.</span> <span class="toc-text">线性代数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、Tensor和NumPy相互转换"><span class="toc-number">1.1.4.</span> <span class="toc-text">三、Tensor和NumPy相互转换</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1、Tensor转NumPy"><span class="toc-number">1.1.4.1.</span> <span class="toc-text">1、Tensor转NumPy</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2、NumPy数组转Tensor"><span class="toc-number">1.1.4.2.</span> <span class="toc-text">2、NumPy数组转Tensor</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、Tensor在GPU"><span class="toc-number">1.1.5.</span> <span class="toc-text">四、Tensor在GPU</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变量-Variable-和自动求梯度"><span class="toc-number">1.2.</span> <span class="toc-text">变量(Variable)和自动求梯度</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、概念"><span class="toc-number">1.2.1.</span> <span class="toc-text">一、概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、Tensor"><span class="toc-number">1.2.2.</span> <span class="toc-text">二、Tensor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、梯度"><span class="toc-number">1.2.3.</span> <span class="toc-text">三、梯度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#nn-Module-模组"><span class="toc-number">1.3.</span> <span class="toc-text">nn.Module(模组)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#torch-optim-优化"><span class="toc-number">1.4.</span> <span class="toc-text">torch.optim(优化)</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://whoami.ink/2020/02/01/PyTorch基础/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://whoami.ink/2020/02/01/PyTorch基础/&text=PyTorch基础"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://whoami.ink/2020/02/01/PyTorch基础/&title=PyTorch基础"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://whoami.ink/2020/02/01/PyTorch基础/&is_video=false&description=PyTorch基础"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=PyTorch基础&body=Check out this article: http://whoami.ink/2020/02/01/PyTorch基础/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://whoami.ink/2020/02/01/PyTorch基础/&title=PyTorch基础"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://whoami.ink/2020/02/01/PyTorch基础/&title=PyTorch基础"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://whoami.ink/2020/02/01/PyTorch基础/&title=PyTorch基础"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://whoami.ink/2020/02/01/PyTorch基础/&title=PyTorch基础"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://whoami.ink/2020/02/01/PyTorch基础/&name=PyTorch基础&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 一条咸鱼


 </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/" style="text-decoration:none">首页</a></li>
         
          <li><a href="/archives/" style="text-decoration:none">归档</a></li>
         
          <li><a href="/about/" style="text-decoration:none">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/fontawesome-all.min.css">
<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- search -->


<!-- Google Analytics -->

<!-- Baidu Analytics -->

    <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?b0a07ba62bcd6fdd29a705d93bee03a4";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

<!-- Disqus Comments -->




